<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
    <style>
        body {
          font-size: 18px;
          line-height: 34px;
          font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
          background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/subtle_grunge.png);
          color: #777777;
      }
      
        #logo {
          width: 325px;
          height: 90px;
          background-color: #4aaaa5;
          font-family: 'Georgia', Times, Times New Roman, serif;
          text-align: center;
          line-height: 2;
          color: #fff;
          font-weight: 700;
          font-size: 30px;
          text-decoration: none;
      }
      
        #main-container {
          background: #ffffff;
          border: solid 1px #cccccc;
          margin: 35px auto;
          width: 100%;
      }
      
        h1,
        h2,
        h3 {
          font-family: 'Georgia', Times, Times New Roman, serif;
          font-weight: 700;
          color: #4aaaa5;
      }
      
        h1 {
          font-size: 30px;
          line-height: 49px;
          border-bottom: 3px solid #cccccc;
          padding-bottom: 20px;
          padding-top: 20px;
      }
  
        .img {
          padding-right: 15px;
      }
  
        footer {
          border-top: 8px solid #4aaaa5;
          background-color: #666666;
          text-align: center;
          color:#ffffff;
          padding: 20px 0;
          clear: both;
          font-size: 12px;
      }
        
        input[type=submit] {
          background-color: #4aaaa5;
          border: 0 none;
          color: #ffffff;
          font-size: 18px;
          padding: 10px 30px;
          cursor: pointer;
      }
      </style>
  
      <title>Contact</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-light bg-white p-0 border-bottom">
        <a class="navbar-brand px-3 py-3 ml-5" id="logo" href="index.html">Maribeth Hardwick</a>
        <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link pt-0 pb-0 pl-4 pr-4 border-right" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-0 pb-0 pl-4 pr-4 border-right" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pt-0 pb-0 pl-4 pr-4 mr-5" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
  <!-- Main Content -->
  <div class="container mx-auto pb-2" id="main-container">
    <div class="row">
      <div class="col-lg-12">
          <h1>Contact</h1>
      </div>
    </div>
  
    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
        </div>
        
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>

    <!-- Footer -->
    <footer class="page-footer font-small fixed-bottom">
      <div class="footer-copyright text-center py-3">Copyright &copy
      </div>
    </footer>
      
  </body>
  </html>