<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
      body {
        font-size: 18px;
        line-height: 34px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/subtle_grunge.png);
        color: #777777;
      }
    
      #logo {
        width: 325px;
        height: 90px;
        background-color: #4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
        text-align: center;
        line-height: 2;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        text-decoration: none;
      }
    
      #main-container {
        background: #ffffff;
        border: solid 1px #cccccc;
        margin: 35px auto;
        width: 100%;
      }
    
      h1,
      h2,
      h3 {
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-weight: 700;
        color: #4aaaa5
      }
    
      h1 {
        font-size: 30px;
        line-height: 49px;
        border-bottom: 3px solid #cccccc;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .img {
        padding-right: 15px;
      }

      footer {
        border-top: 8px solid #4aaaa5;
        background-color: #666666;
        text-align: center;
        color:#ffffff;
        padding: 20px 0;
        clear: both;
        font-size: 12px;
      }

    </style>

    <title>About Me</title>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand navbar-light bg-white p-0 border-bottom">
      <a class="navbar-brand px-3 py-3 ml-5" id="logo" href="index.html">Maribeth Hardwick</a>
      <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link pt-0 pb-0 pl-4 pr-4 border-right" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pt-0 pb-0 pl-4 pr-4 border-right" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pt-0 pb-0 pl-4 pr-4 mr-5" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


      <!-- Main Content -->
  <div class="container mx-auto" id="main-container">

    <div class="row">
      <div class="col-lg-12">
        <h1>About Me</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12">
        <img class="img float-left" src="assets/images/graduation1.jpg">
      
        <p id=>I was born and raised in Seattle and currently live in the Ravenna neighborhood with my partner and our cat Schnookie. After high school, I spent several years as part of the fourth-generation operating my family's Seattle-based hardware store--Hardwick's. My Great-Grandpa Charlie started the business in 1932 by selling the furniture from his real estate office that closed due to the Great Depression. It's been located in the U-District for over 85 years!</p>

        <p>Every day at Hardwick's was different from the last. I gained experience in a variety of different areas involved with running a small retail business, while also learning trade skills and developing an interest in woodworking.</p>       

        <p>It was a tough decision to leave but my time there helped me develop the courage to move out of my comfort zone and I have since graduated from the University of Washington with a BA in History and a minor in Comparative Religion.</p>
      </div>
    </div>

  </div>

  <footer class="page-footer font-small fixed-bottom">
    <div class="footer-copyright text-center py-3">Copyright &copy
    </div>
  </footer>
    
</body>
</html>