<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
      body {
        font-size: 18px;
        line-height: 34px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/subtle_grunge.png);
        color: #777777;
      }
    
      #logo {
        width: 325px;
        height: 90px;
        background-color: #4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
        text-align: center;
        line-height: 2;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        text-decoration: none;
      }
    
      #main-container {
        background: #ffffff;
        border: solid 1px #cccccc;
        margin: 35px auto;
        width: 100%;
      }
    
      h1,
      h2,
      h3 {
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-weight: 700;
        color: #4aaaa5
      }
    
      h1 {
        font-size: 30px;
        line-height: 49px;
        border-bottom: 3px solid #cccccc;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .img {
        padding-right: 15px;
      }

      footer {
        border-top: 8px solid #4aaaa5;
        background-color: #666666;
        text-align: center;
        color:#ffffff;
        padding: 20px 0;
        clear: both;
        font-size: 12px;
      }


    </style>

    <title>Portfolio</title>
</head>

<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand navbar-light bg-white p-0 border-bottom">
      <a class="navbar-brand px-3 py-3 ml-5" id="logo" href="index.html">Maribeth Hardwick</a>
      <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link pt-0 pb-0 pl-4 pr-4 border-right" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pt-0 pb-0 pl-4 pr-4 border-right" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pt-0 pb-0 pl-4 pr-4 mr-5" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


      <!-- Main Content -->
  <div class="container mx-auto w-50" id="main-container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Portfolio</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-3 ml-3 mt-4 mr-5 work">
        <img class="img img-fluid float-left" src="assets\images\hangman.jpg" alt="Hangman">
        <h3>Hangman</h3>
      </div>    
      <div class="col-md-3 mt-4 ml-5 work">
        <img class="img img-fluid float-left" src="assets\images\rpg-game.jpg" alt="RPG Game">
        <h3>RPG Game</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 ml-3 mt-4 mr-5 work">
        <img class="img img-fluid" src="assets\images\trivia-game.jpg" alt="Trivia Game">
        <h3>Trivia Game</h3>
      </div>
      <div class="col-md-3 mt-4 ml-5 work">
        <img class= "img img-fluid float-left" src="assets\images\rutgers-info-widget.jpg" alt="Rutgers Info Widget">
        <h3>Rutgers Info Widget</h3>
      </div>
    </div>

      
    <div class="row">
      <div class="col-md-3 ml-3 mt-4 mr-5 work">
          <img class="img img-fluid float-left" src="assets\images\rock-paper-scissors.jpg" alt="Rock Paper Scissors">
          <h3>Rock Paper Scissors</h3>
      </div>
    </div>
  
  </div>

  <footer class="page-footer font-small fixed-bottom">
    <div class="footer-copyright text-center py-3">Copyright &copy
    </div>
  </footer>
    
</body>
</html>